/**
 * WordPress colours for less.
 */

// Blues
@wp-colour-wordpress-blue:  rgb(0, 115, 170);
@wp-colour-medium-blue:     rgb(0, 160, 210);

// Greys
@wp-colour-ultra-dark-grey:   rgb(25, 30, 35);
@wp-colour-dark-grey:         rgb(35, 40, 45);
@wp-colour-base-grey:         rgb(50, 55, 60);
@wp-colour-dark-silver-grey:  rgb(130, 135, 140);
@wp-colour-silver-grey:       rgb(160, 165, 170);
@wp-colour-light-silver-grey: rgb(180, 185, 190);

// Accent colours
@wp-colour-accent-red:    rgb(220, 50, 50);
@wp-colour-accent-orange: rgb(245, 110, 40);
@wp-colour-accent-yellow: rgb(255, 185, 0);
@wp-colour-accent-green:  rgb(70, 180, 80);
@wp-colour-accent-purple: rgb(130, 110, 180);

// Add variations for the American English dialect of grey.
@wp-colour-ultra-dark-gray:   @wp-colour-ultra-dark-grey;
@wp-colour-dark-gray:         @wp-colour-dark-grey;
@wp-colour-base-gray:         @wp-colour-base-grey;
@wp-colour-dark-silver-gray:  @wp-colour-dark-silver-grey;
@wp-colour-silver-gray:       @wp-colour-silver-grey;
@wp-colour-light-silver-gray: @wp-colour-light-silver-grey;
